# stellar-connector

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.develop.yml  docker-compose.preproduccion.yml  docker-compose.produccion.yml  docker-compose.yml  entrypoint.sh  nbactions.xml  pom.xml  profile-deployable.gradle  profile-standalone.gradle  settings.gradle
src/main/java/org/fineract/module/stellar/: Bridge.java  SpringBootStellarConnectorApplication.java
src/main/java/org/fineract/module/stellar/config/: BridgeConfiguration.java
src/main/java/org/fineract/module/stellar/configuration/: BridgeConfiguration.java  BridgeInitializer.java
src/main/java/org/fineract/module/stellar/controller/: BridgeController.java  FederationServerController.java  InvalidJournalEntryException.java  JournalEntryPaymentMapper.java
src/main/java/org/fineract/module/stellar/error/: RetrofitException.java
src/main/java/org/fineract/module/stellar/federation/: ExternalFederationService.java  FederationFailedException.java  FederationResponseBuilder.java  InvalidStellarAddressException.java  LocalFederationService.java  StellarAccountId.java  StellarAddress.java  StellarAddressResolver.java
src/main/java/org/fineract/module/stellar/fineractadapter/: Adapter.java  Client.java  CommandProcessingResult.java  FineractBridgeAccountAdjuster.java  FineractBridgeAccountAdjustmentFailedException.java  FineractClientService.java  JournalEntryCommand.java  RestAdapterProvider.java
src/main/java/org/fineract/module/stellar/horizonadapter/: AccountMergerFailedException.java  HorizonSequencer.java  HorizonServerEffectsListener.java  HorizonServerPaymentObserver.java  HorizonServerUtilities.java  InvalidConfigurationException.java  StellarAccountCreationFailedException.java  StellarAccountHelpers.java  StellarOfferAdjustmentFailedException.java  StellarPaymentFailedException.java  StellarTrustlineAdjustmentFailedException.java  VaultOffer.java
src/main/java/org/fineract/module/stellar/listener/: FineractPaymentEvent.java  FineractPaymentEventListener.java  StellarAdjustOfferEvent.java  StellarAdjustOfferEventListener.java  StellarPaymentEvent.java  StellarPaymentEventListener.java  ValueSynchronizer.java
src/main/java/org/fineract/module/stellar/persistencedomain/: AccountBridgeKeyPersistency.java  AccountBridgePersistency.java  FineractPaymentEventPersistency.java  OrphanedStellarAccountPersistency.java  PaymentPersistency.java  StellarAdjustOfferEventPersistency.java  StellarCursorPersistency.java  StellarPaymentEventPersistency.java
src/main/java/org/fineract/module/stellar/repository/: AccountBridgeKeyRepository.java  AccountBridgeRepository.java  AccountBridgeRepositoryDecorator.java  FineractPaymentEventRepository.java  OrphanedStellarAccountRepository.java  StellarAdjustOfferEventRepository.java  StellarCursorRepository.java  StellarPaymentEventRepository.java
src/main/java/org/fineract/module/stellar/restdomain/: AccountBridgeConfiguration.java  AmountConfiguration.java  CurrencyData.java  JournalEntryData.java  PaymentDetailData.java  TransactionDetailData.java  TrustLineConfiguration.java
src/main/java/org/fineract/module/stellar/service/: BridgeService.java  SecurityException.java  SecurityService.java  UnexpectedException.java  UnprocessedEventObserver.java
src/main/java/org/fineract/module/stellar/util/: RetrofitException.java
src/main/java/org/mifos/module/stellar/: MifosStellarBridge.java
src/main/java/org/mifos/module/stellar/configuration/: MifosStellarBridgeConfiguration.java  MifosStellarBridgeInitializer.java
src/main/java/org/mifos/module/stellar/controller/: FederationServerController.java  InvalidJournalEntryException.java  JournalEntryPaymentMapper.java  StellarBridgeController.java
src/main/java/org/mifos/module/stellar/federation/: ExternalFederationService.java  FederationFailedException.java  FederationResponse.java  FederationResponseBuilder.java  InvalidStellarAddressException.java  LocalFederationService.java  StellarAccountId.java  StellarAddress.java  StellarAddressResolver.java
src/main/java/org/mifos/module/stellar/fineractadapter/: AuthenticationResponse.java  Client.java  CommandProcessingResult.java  JournalEntryCommand.java  MifosBridgeAccountAdjuster.java  MifosBridgeAccountAdjustmentFailedException.java  MifosClientService.java  RestAdapterProvider.java
src/main/java/org/mifos/module/stellar/horizonadapter/: HorizonSequencer.java  HorizonServerEffectsListener.java  HorizonServerPaymentObserver.java  HorizonServerUtilities.java  InvalidConfigurationException.java  StellarAccountCreationFailedException.java  StellarAccountHelpers.java  StellarOfferAdjustmentFailedException.java  StellarPaymentFailedException.java  StellarTrustlineAdjustmentFailedException.java
src/main/java/org/mifos/module/stellar/listener/: MifosPaymentEvent.java  MifosPaymentEventListener.java  PaymentEventListener.java  StellarAdjustOfferEvent.java  StellarAdjustOfferEventListener.java  StellarPaymentEvent.java  StellarPaymentEventListener.java  ValueSynchronizer.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/org/fineract/module/stellar/: AccountBalanceMatcher.java  AccountListener.java  Cleanup.java  FineractDocker.java  FineractStellarTestRig.java  RestAdapterProviderMockProvider.java  StellarBridgeTestHelpers.java  StellarDocker.java  StellarDockerImage.java  TestCreateBridge.java  TestCreateTrustLine.java  TestPaymentInIncompleteNetwork.java  TestPaymentInSimpleNetwork.java  TestVault.java
src/test/java/org/mifos/module/stellar/: AccountBalanceMatcher.java  AccountListener.java  Cleanup.java  MifosStellarTestRig.java  MifosXDocker.java  PaymentListener.java  StellarBridgeTestHelpers.java  StellarDockerImage.java  TestCreateCreditLine.java  TestCreateTrustLine.java  TestMakePayment.java  TestPaymentInIncompleteNetwork.java  TestPaymentInSimpleNetwork.java  TestPaymentViaMarketMaker.java  TestVault.java
(+56 files in other folders)
