buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

if (project.hasProperty('profile')
        && project.getProperty('profile') == 'deployable') {
    apply from: 'profile-deployable.gradle'
} else {
    apply from: 'profile-standalone.gradle'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hsqldb:hsqldb")
    compile("org.flywaydb:flyway-core")
    compile('com.squareup.okhttp3:okhttp:3.0.1')
    compile('com.squareup.okhttp:okhttp-urlconnection:2.7.2')
    compile('com.squareup.retrofit:retrofit:1.9.0')
    compile("com.google.code.gson:gson:2.2.4")
    compile("com.google.guava:guava:19.0")
    compile("com.github.stellar:java-stellar-sdk:0.0.8")
    compile("com.moandjiezana.toml:toml4j:0.4.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit:4.12")
    testCompile("org.jmock:jmock-junit4:2.8.1")
    testCompile("org.jmock:jmock-legacy:2.8.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
