<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mx.infotec.messaging</groupId>
	<artifactId>stellar-connector</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>stellar-connector</name>
	<description>stellar-connector</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-jpa</artifactId>                    
                </dependency>
                <dependency> 
                    <groupId>org.springframework.boot</groupId> 
                    <artifactId>spring-boot-starter-validation</artifactId> 
                </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                
                <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.github.stellar</groupId>
                    <artifactId>java-stellar-sdk</artifactId>
                    <version>0.38.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>31.1-jre</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
                <dependency>
                    <groupId>com.squareup.retrofit2</groupId>
                    <artifactId>retrofit</artifactId>
                    <version>2.9.0</version>
                </dependency>
                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                    <version>4.10.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-urlconnection -->
                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp-urlconnection</artifactId>
                    <version>4.10.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson -->
                <dependency>
                    <groupId>com.squareup.retrofit2</groupId>
                    <artifactId>converter-gson</artifactId>
                    <version>2.9.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>2.7.1</version>                    
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>3.1.1</version>
                </dependency>


                
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <repositories>            
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>        
    </repositories>


</project>
